[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = true
known_third_party = bs4,cleverwrap,feedparser,forecastiopy,freezegun,geoip2,googlemaps,imgurpython,irclib,isodate,lxml,mcstatus,multidict,nltk,pytest,requests,responses,sqlalchemy,tests,tweepy,venusian,watchdog,yarl
